# driver

./: .babelrc  .gitignore  .watchmanconfig  LICENSE  README.md  app.json  ignoredYellowBox.json  index.js  p.rar  package.json  rn-cli.config.js  snippets-note.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  com-itvinadriver-firebase-crashreporting-cmsfy-286d1bd504.json  google-services.json  itvinadriver-1515634906135-firebase-crashreporting-md0pv-b0988463c6.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/itvinadriver/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: ITVINADriver.keystore
ios/FileProvider.framework/: FileProvider.tbd
ios/Firebase/: README.md
ios/Firebase/Auth/GTMSessionFetcher.framework/: GTMSessionFetcher
ios/Firebase/Firestore/gRPC-ProtoRPC.framework/: gRPC-ProtoRPC
ios/Firebase/Firestore/gRPC-RxLibrary.framework/: gRPC-RxLibrary
ios/Firebase/Firestore/gRPC.framework/: gRPC
ios/ITVINADriver/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  com-itvinadriver-firebase-crashreporting-cmsfy-970206720e.json
ios/ITVINADriver.xcodeproj/: project.pbxproj
ios/ITVINADriverTests/: ITVINADriverTests.m
ios/OneSignalNotificationServiceExtension/: NotificationService.h  NotificationService.m
package/: configs.gradle
package/driver-icon/: fonts.gradle  index.js  link.js  package.json
package/init/application/: Application.js
package/init/components/: SplashScreen.js
src/: index.js
src/application/: Application.js  index.js
src/application/reducers/: auth.js
src/components/: ActivityIndicator.js  AddImage.js  ArrowTranform.js  Avatar.js  Button.js  CheckBox.js  Collapsible.js  Downloader.js  FlatList.js  FleetItem.js  Footer.js  Header.js  ListBasic.js  ModalHeader.js  ModalInput.js  Panel.js  ProgressBar.js  Radio.js  RefreshControl.js  SearchInput.js  SplashScreen.js  Text.js  TextInput.js  TouchableHighlight.js  TouchableOpacity.js
src/components/ImageCache/: index.js
src/components/MapView/: index.js
src/components/ModalCollapse/: defaultProps.js  index.js  propTypes.js
src/components/Tabbar/: Item.js  index.js
src/configs/: alias.json  application.json  cache.json  i18n.json  map.json  user.json
src/configs/styles/: colors.js  fontSizes.js  shadow.js  sizes.js
src/configures/: configureAuthRegistry.js  configureAxios.js  configureI18n.js  configureOneSignal.js  configureStore.js
src/constants/: authReducerKey.json  fetchingActionType.json  registryKey.json
src/data/translations/: en.json  vi.json
src/modules/: index.js  navigation.js
src/modules/main/: index.js
src/modules/modals/: constants.js  index.js
src/server-side/translations/: en.json  vi.json
src/services/journey/: journey.js
src/services/member/: login.js  register.js  verify.js
src/services/notification/: subscriber.js  tracker.js
src/services/vehicle/: fleets.js
src/utilities/: createEpicFetch.js  dateTimeFormat.js  deviceID.js  equalIgnoreWaste.js  escapeNumberFormat.js  getImagesFromSource.js  listHelperReducer.js  numberFormat.js  numberFormatInput.js  showImagePicker.js  timeAgo.js
(+76 files in other folders)
